# bikeapelago-react

./: .env.example  .envrc  .envrc.private  .gitignore  .tool-versions  ADMIN_ROADMAP.md  ARCHITECTURE.md  Bikeapelago_ Implementation Plan.md  CLAUDE.md  CODEX.md  CONFIG.md  GEMINI.md  GRID_CACHE_IMPLEMENTATION.md  MIGRATION_PROGRESS.md  PERFORMANCE_LIMITS.md  POSTGIS_OPTIMIZATION_NOTES.md  README.md  TODO.md  bikeapelago-react.sln  bikeapelago_backup_pre_progression.sql  docker-compose.deploy.yml  docker-compose.dev-db.yml  docker-compose.prod.yml  docker-compose.yml  dry_fix.patch  implementation_plan.md
api/: API_ENDPOINTS.md  ARCHITECTURE.md  AssemblyInfo.cs  Bikeapelago.Api.csproj  Bikeapelago.Api.http  CLAUDE.md  CODEX.md  Dockerfile  Dockerfile.dev  GEMINI.md  Program.cs  README.md  appsettings.Development.json  appsettings.example.json  appsettings.json
api/Authorization/: AdminAuthorizeAttribute.cs
api/Controllers/: AuthController.cs  ElevationController.cs  GeocodeController.cs  NodesController.cs  SessionsController.cs
api/Data/: AppDbContext.cs  BikeapelagoDbContext.cs  OsmDbContext.cs
api/Middleware/: ErrorLoggingMiddleware.cs
api/Migrations/: 20260408024033_Initial.Designer.cs  20260408024033_Initial.cs  20260408024123_AddReceivedItemIdsToSession.Designer.cs  20260408024123_AddReceivedItemIdsToSession.cs  20260408033726_AddIdentitySupport.Designer.cs  20260408033726_AddIdentitySupport.cs  20260408162647_RemoveActivityAndRoute.Designer.cs  20260408162647_RemoveActivityAndRoute.cs  20260408183516_AddModeToSession.Designer.cs  20260408183516_AddModeToSession.cs  20260408235544_MakeWeightNullable.Designer.cs  20260408235544_MakeWeightNullable.cs  20260411163808_AddElevationToMapNode.Designer.cs  20260411163808_AddElevationToMapNode.cs  20260424035042_AddProgressionModesV2.Designer.cs  20260424035042_AddProgressionModesV2.cs  20260424124554_PendingModelSync.Designer.cs  20260424124554_PendingModelSync.cs  20260424151315_AddTransportModeAndConnectionMode.Designer.cs  20260424151315_AddTransportModeAndConnectionMode.cs  20260424151339_FixTransportModeDefault.Designer.cs  20260424151339_FixTransportModeDefault.cs  20260424151459_MakeProgressionModeNullable.Designer.cs  20260424151459_MakeProgressionModeNullable.cs  20260424173038_AddSinglePlayerRewards.Designer.cs  20260424173038_AddSinglePlayerRewards.cs  20260424175516_AddItemConsumptionTracking.Designer.cs  20260424175516_AddItemConsumptionTracking.cs  20260424190104_AddMacguffinWinCondition.Designer.cs  20260424190104_AddMacguffinWinCondition.cs  BikeapelagoDbContextModelSnapshot.cs
api/Models/: AuthRequests.cs  Entities.cs  FitAnalysisModels.cs  ItemDefinitions.cs  MapboxModels.cs  OsmDiscoveryModels.cs
api/Properties/: launchSettings.json
api/Repositories/: EfCoreMapNodeRepository.cs  EfCoreSessionRepository.cs  EfCoreUserRepository.cs  IRepository.cs  MockNodeRepository.cs  MockSessionRepository.cs  MockUserRepository.cs  PocketBaseNodeRepository.cs  PocketBaseSessionRepository.cs  PocketBaseUserRepository.cs
api/Services/: ArchipelagoHub.cs  ArchipelagoService.cs  ElevationService.cs  FitAnalysisService.cs  GeographicSortingService.cs  GridCacheJobProcessor.cs  GridCacheService.cs  IArchipelagoService.cs  IElevationJobQueue.cs  IFitAnalysisService.cs  IGeographicSortingService.cs  IGridCacheService.cs  IMapboxRoutingService.cs  INodeGenerationService.cs  IOsmDiscoveryService.cs  (+20 more)
testapp/: Program.cs  testapp.csproj
(+153 files in other folders)
