<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Archipelago.MultiClient.Net">
      <HintPath>/Volumes/1TB/Repos/avarts/bikeapelago-react/api/bin/Debug/net10.0/Archipelago.MultiClient.Net.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
